# This replaces the default config in the base nginx image.

# For use as a proxy serving Wordpress static content,
# and forwarding php requests upstream via php fpm

upstream wordpress_upstream {
  server wordpress:9000;
}

server {
  listen       80 default_server;
  server_name  _;

  root   /var/www/html;
  index  index.php;

  access_log /var/log/nginx/access.log;
  error_log stderr info;

  # Deny requests for files that should never be accessed

  # 1. Hidden fields that start with a .
  location ~ /\. {
    deny all;
  }

  # 2. Ruby or log files
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # This is a catch all (default) block:
  #   - First, look to see if site is down for maintenance.
  #   - If not, serve static files first.
  #   - If no static file exists, rewrite as index.php?xxxyyy
  location / {
    try_files /system/maintenance.html
              $uri
              $uri/
              /index.php?$args;
  }

  # Most asset files (eg css, js) are served directly, but some are dynamic.
  # If not found, give PHP a chance.
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    try_files $uri
              /index.php?$args;
  }

  # PHP proxying. See https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
  location ~ [^/]\.php(/|$) {
    # This directive defines a regular expression with two captured groups.
    # The first captured group is used as the value for the $fastcgi_script_name variable.
    # The second captured group is used as the value for the $fastcgi_path_info variable.
    # Both of these are often used to correctly parse the request so that the processor knows
    # which pieces of the request are the files to run and
    # which portions are additional information to pass to the script.
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;

    # Note the full path in SCRIPT_FILENAME.
    # It's different from the document root defined above because it's running in a different container
    fastcgi_param  SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;

    fastcgi_param  PATH_INFO          $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED    /var/www/html$fastcgi_path_info;

    fastcgi_pass wordpress_upstream;
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
}